# secrets
TOKEN=""
MONGO=""

# sharding
TOTAL_SHARDS=1
SHARD=0

# env based config
DB_NAME=""
BOT_NAME=""

# copy this file and rename it to '.env'
# this should only be used for local testing environments
# do not commit this to the repo.
# when deploying in production, use real environment variables instead
# or feed this into docker-compose